# функция проверки победы крестиков, ноликов или ничьи
def win():
    if field[0][0] == "X" and field[0][1] == "X" and field[0][2] == "X":
        return "X"
    if field[1][0] == "X" and field[1][1] == "X" and field[1][2] == "X":
        return "X"
    if field[2][0] == "X" and field[2][1] == "X" and field[2][2] == "X":
        return "X"
    if field[0][0] == "X" and field[1][0] == "X" and field[2][0] == "X":
        return "X"
    if field[0][1] == "X" and field[1][1] == "X" and field[2][1] == "X":
        return "X"
    if field[0][2] == "X" and field[1][2] == "X" and field[2][2] == "X":
        return "X"
    if field[0][0] == "X" and field[1][1] == "X" and field[2][2] == "X":
        return "X"
    if field[0][2] == "X" and field[1][1] == "X" and field[2][0] == "X":
        return "X"
    if field[0][0] == "0" and field[0][1] == "0" and field[0][2] == "0":
        return "0"
    if field[1][0] == "0" and field[1][1] == "0" and field[1][2] == "0":
        return "0"
    if field[2][0] == "0" and field[2][1] == "0" and field[2][2] == "0":
        return "0"
    if field[0][0] == "0" and field[1][0] == "0" and field[2][0] == "0":
        return "0"
    if field[0][1] == "0" and field[1][1] == "0" and field[2][1] == "0":
        return "0"
    if field[0][2] == "0" and field[1][2] == "0" and field[2][2] == "0":
        return "0"
    if field[0][0] == "0" and field[1][1] == "0" and field[2][2] == "0":
        return "0"
    if field[0][2] == "0" and field[1][1] == "0" and field[2][0] == "0":
        return "0"
    return "no"

# функция вывода поля
def game_field():
    for cell in field:
        print(cell)

# список для формирования поля
field = [["#", "#", "#"], ["#", "#", "#"], ["#", "#", "#"]]

game_field()

# цикл процесса игры на 9 шагов, т.к. поле 3х3
for turn in range(1, 10):
    print(f"Номер хода: {turn}")
    if turn % 2 == 0:
        registration = "0"
        print("Ходит игрок с ноликами")
    else:
        registration = "X"
        print("Ходит игрок с крестиками")
    row = input("Введите номер строки(1,2 или 3): ")
    row = int(row)
    row -= 1
    column = input("Введите номер столбца(1,2 или 3): ")
    column = int(column)
    column -= 1

    if field[row][column] == "#":
        field[row][column] = registration
    else:
        print("Эта ячейка занята, вы лузер и теперь ходит следующий игрок =(")
        if turn == 9:
            print("Победила дружба")
        continue

    game_field()

    # условия проверки победы и вывода инфы для пользователя
    if win() == "X":
        print("Крестики победили, Ура!!!")
        break
    if win() == "0":
        print("Нолики победили, Ура!!")
        break
    if turn == 9 and win() == "no":
        print("Победила дружба ☺")
